<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 2</title>
        <style>
            .odd {
                background-color: rgb(250, 153, 169);
                font-family: Verdana, 'DejaVu Sans', sans-serif;
                color: black;

            }

            #second {
                color: rgb(8, 50, 240);
                font-size: 36px;
            }

            .larger-size {
                font-size: 24px;
            }

            #fourth {
                background-color: rgb(34, 204, 34);
                font-size: 24px;
                font-weight: bold;
            }


        </style>
    </head>

    <body>
        <div class ='odd'>Number 1 - I'm a class!</div>

        <div ID = 'second'>Number 2 - I'm one ID</div>

        <div class = 'odd larger-size'>Number 3 - I'm a class, but cooler!</div>

        <div ID = 'fourth'>Number 4 - I'm another ID.</div>
        
        <div class = 'odd'>Number 5 - I'm a class!</div>


    </body>
</html>